# 基础环境变量 - 所有环境通用
NEXT_PUBLIC_SUPABASE_URL=https://gxzcjwuybrogbnmntntq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emNqd3V5YnJvZ2JubW50bnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc5MzEsImV4cCI6MjA3NjA0MzkzMX0.Jmi4yH9DbPFfflEy5NPcrFIp9M_IdghvLvxclntovd8
NEXT_PUBLIC_CLARITY_PROJECT_ID=tw4bytd6cq
